{
    "name": "m-sharov/numerical-analysis",
    "license": "proprietary",
    "type": "project",
    "version": "0.1",
    "description": "https://gitlab.com/maks1/numerical-analysis.git",
    "require": {
        "php": ">=7.2",
        "symfony/console": "4.4.*",
        "symfony/flex": "1.7.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/dotenv": "4.4.*",
        "symfony/yaml": "4.4.*"
    },
    "require-dev": {
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C11AZ7TWB38W5ADNH2210AJA",
            "allow-contrib": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
